<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>configurando as imagens</title>
  <style>
     /*Posicionamento das imagens de fundo*/
    div.bloco{
      background-image: url(imagens/wallpaper003.jpg);
      border: 1px solid black;
      height: 200px;
      margin: 20px;
      border-radius: 15px;
      
    }
    div#q1{
      background-position: left top;
     /* background-size: 100px 100px;
      background-repeat: no-repeat;*/

    }
    div#q2{
      background-position: left center;
    }
    div#q3{
      background-position: top right ;
    }
    div#q4{
      background-position: right center;

    }
  </style>
</head>
<body>
  <div class="bloco" id="q1">
  

  </div>
  <div class="bloco" id="q2">

  </div>
  <div class="bloco" id="q3">

  </div>
  <div class="bloco" id="q4">

  </div>
  
</body>
</html>