<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google fontes</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


    body{
      background-color: darkgrey;
      font-family: 'Quintessential', cursive;
    }
    h1{
      font-family: 'Andada Pro', serif;
      color: crimson;
      font-size: 4em;
      text-align: center;
      text-decoration: underline;
    }
    h2{
      font-family: 'Bangers', cursive;
      font-size: 3em;

    }
    main{
      background-color: white;
    }
    p{
      color: blue;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dignissimos nihil ut. Animi voluptates natus dolores maxime. Excepturi dolorem, consequatur, exercitationem commodi suscipit molestias ipsum, incidunt quidem tenetur nulla nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus in commodi magnam et quibusdam, aperiam quas dolores sequi veritatis animi praesentium deleniti minima maiores sapiente, consectetur, nostrum repellat dignissimos sed.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea suscipit qui provident et possimus! Harum corporis tenetur ut hic dolore id sint nostrum, animi laudantium possimus optio corrupti praesentium Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat nihil esse cupiditate aperiam, itaque beatae! Expedita quae magni culpa maiores ut perspiciatis debitis nobis velit? Facere nostrum sint quae?</p>
    </main>
</body>
</html>
