<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeira tabela</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 400px;
      border-collapse: collapse; /* junta as bordas */
      margin-bottom: 100px;
      border: 4px solid red;  
      
    }

    .segtab{
      width: 400px;
      height: 400px;
      border: none;
    }
    .num{
      background-color: yellow;
      text-align: right;
      vertical-align: top;
      font-size: 1.5rem;
      color: red;
    }

  
    
    
   
    td{
      border: 2px solid black;
      padding: 8px;
      
    }

  .p_linha{
    background-color: aqua;
  }
  .s_linha{
    background-color: darkgrey;
  }
    h2{
      color: red;
    }
  </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>
<!-- 
  Hieraquia de tabela (simples)
  TABLE = tabela
    TABLE ROW = linha de tabela
      TABLE HEADER = cabeçalho de tabela
      TABLE DATA = dasos da tabela
       -->

       
  <table >
   
     <tr class="p_linha"> <!-- primeira linha -->
       <td>A1</td> <!--dado da primeira coluna -->
      <td>A2</td>
      <td>A3</td>
    </tr>
    <tr>
      <td>B1</td>
      <td>B2</td>
      <td>B3</td>
    </tr>
    <tr class="s_linha">
      <td>C1</td>
      <td>C2</td>
      <td>C3</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>D2</td>
      <td>D3</td>
    </tr>
    <tr>
      <td>d</td>
      <td>d</td>
      <td>d</td>
    </tr>
  </table>

<h1>Alinhamento do conteudo da tabela </h1>

  <table class="segtab">
  
 
      <tr > <!-- primeira linha -->
        <td>A1</td> <!--dado da primeira coluna -->
       <td>A2</td>
       <td>A3</td>
     </tr>
     <tr>
       <td>B1</td>
       <td>B2</td>
       <td>B3</td>
     </tr>
     <tr >
       <td>C1</td>
       <td>C2</td>
       <td>C3</td>
     </tr>
     <tr>
       <td>D1</td>
       <td>D2</td>
       <td>D3</td>
     </tr>
     <tr class="num">
       <td>01</td>
       <td>02</td> 
       <td>03</td>
     </tr>
   </table>
  <h2>OBS: o fechamento das tags tr e td são opcionais</h2>
  
</body>
</html>