<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: bisque;
    }
        .contain{
            height: 300px;
            border: 1px solid black;
           
            /* display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column; */
            display: grid;
            grid-template-columns: auto auto ;
          justify-content: space-around;
          align-items: center;
            
            gap: 25px 50px;


          
           
        
          
            
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: darkgoldenrod;
            border: 1px solid black;
            text-align: center;
            padding: 0px;
            
           
            
          
          
        }
        
    </style>
</head>
<body>
    <div class="contain">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio ab praesentium doloribus, corrupti mollitia sapiente repellat architecto illum dolor eligendi maiores minima fugit cum harum esse cupiditate minus. Illum.</p>
</body>
</html>