<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de caixas</title>
  <style>
h1{
  background-color: beige;
  height: 300px;
  width: 300px;
  border-width: 10px;
  border-style: solid;
  border-color: darkslategray;
  /*simplificando border ou (shorthand)
  border: 10px solid darkslategray;  */

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
/* shorthand de padding
padding: 10px 10px 10px 10px e sendo todas do mesmo tamanho basta um 10px*/

margin-top: 10px;
margin-right: auto;
margin-bottom: 40px;
margin-left: auto;
/* podemos tambem fazer simplificação da margim no mesmo modo do padding*/
outline-width: 10px;
outline-style: groove;
outline-color: red;
/* outline tambem pode fazer simplificado*/
}
a{
  border-width: 15px;
  border-color: red;
  border-style: double;

  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

  </style>
</head>
<body>
  <h1>exemlo de caixa box-level</h1>
  <p>Parágrafos também sãoexemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
  
</body>
</html>